.features--section {
  display: flex;
  flex-direction: column;
  align-items: center;

  .features {
    /* flex: 1; */
    display: grid;
    /* padding: $padding-default; */
    padding: 0 $padding-bigger;
    /* grid-template-columns: repeat(auto-fill, MINMAX(15rem, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* max-width: MIN(1700px, 100vw); */
    gap: 2.4rem;

    &__feature {
      padding: $padding-smaller;
      background-color: $color-accent--lightest;
      border-radius: $border-radius;
      transition: all 300ms ease-in-out;
      max-width: 400px;

      &:hover,
      &:active {
        transform: scale(1.1);
        /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); */
        box-shadow: $default-boxshadow;
      }

      .feature-icon {
        width: 4.8rem;
        height: 4.8rem;
        filter: saturate(100%) invert(35%) sepia(50%) hue-rotate(115deg)
          saturate(500%) contrast(100%);
      }

      .feature--title {
        letter-spacing: 0.1rem;
      }
    }
  }
}
