.header-container {
  position: relative;
}

.header-container:after {
  content: "";
  z-index: 100;
  height: calc(var(--index) * 18);
  bottom: calc(var(--index) * -8);
  background-image: url("after-header.89b3b325.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
}

.layers {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.layer {
  will-change: transform;
  z-index: 2;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.layer__base {
  transform: translate3d(0, calc(var(--scrollTop) / 1.5), 0);
  z-index: 0;
  background-image: url("layer-base.767eb40c.webp");
}

.layer__middle {
  transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);
  background-image: url("layer-middle.fdb4ab95.webp");
}

.layer__front {
  transform: translate3d(0, calc(var(--scrollTop) / 8), 0);
  background-image: url("layer-front.8868182b.webp");
}

.layer__header {
  z-index: 1;
  transform: translate3d(0, calc(var(--scrollTop) / 1.2), 0);
}

.layer__caption {
  margin-top: -15vh;
}

.layer__title {
  letter-spacing: calc(var(--index) / 4);
  text-transform: uppercase;
  font-size: calc(var(--index) * 1.5);
}

.layer__sub-title {
  letter-spacing: calc(var(--index) / 3);
  font-size: calc(var(--index) * 1.4);
}
/*# sourceMappingURL=index.c49be2b3.css.map */
