.nav {
  z-index: 100;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 90% 85%, 10% 85%, 5% 100%, 0 100%);
  background-color: var(--color-navbar-bg);
  backdrop-filter: blur(3px);
  border-radius: var(--border-radius);
  justify-content: flex-end;
  align-items: start;
  width: 90vw;
  padding: .8rem 8% .8rem 1%;
  display: flex;
  position: absolute;
  top: 5%;
  left: 5%;
  height: 80px !important;
}

.nav.sticky {
  clip-path: none;
  box-shadow: var(--default-boxshadow);
  border-radius: 0;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  padding: 1.2rem 5%;
  display: flex;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
}

.nav.sticky .nav__links {
  border-radius: 0%;
}

.nav .menu-btn {
  display: none;
}

.nav .logo-box {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.nav .nav__logo {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.nav .nav__links {
  gap: 2.4rem;
  display: flex;
  overflow: hidden;
}

.nav .nav__item {
  list-style-type: none;
}

.nav .nav__link:link, .nav .nav__link:visited {
  font-optical-sizing: auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-accent-darkest);
  padding: 1.2rem;
  font-family: Cabin, sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}

.nav .menu-icon {
  cursor: pointer;
  width: 3.2rem;
  height: 3.2rem;
  margin: 1.2rem 2.4rem;
  display: none;
  position: relative;
}

.nav .nav-icon {
  background-color: var(--color-accent-darkest);
  border-radius: var(--border-radius);
  width: 3.2rem;
  height: .4rem;
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.nav .nav-icon:before, .nav .nav-icon:after {
  background-color: var(--color-accent-darkest);
  content: "";
  width: 90%;
  height: 90%;
  transition: all .2s ease-out;
  display: block;
  position: relative;
}

.nav .nav-icon:before {
  border-radius: var(--border-radius);
  bottom: .7rem;
  left: 50%;
  transform: translateX(-50%);
}

.nav .nav-icon:after {
  border-radius: var(--border-radius);
  top: .3rem;
  left: 50%;
  transform: translateX(-50%);
}

.nav .menu-btn:checked ~ .menu-icon .nav-icon {
  background-color: #0000;
}

.nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
  top: 0;
  left: 4px;
  transform: rotate(-45deg);
}

.nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
  top: -3px;
  left: 4px;
  transform: rotate(45deg);
}

@media (width <= 1000px) {
  .nav {
    clip-path: none;
    justify-content: flex-end;
    align-items: center;
    padding: .8rem 8%;
    display: flex;
  }

  .nav .nav__links {
    opacity: 0;
    border-radius: var(--border-radius);
    background-color: var(--color-navbar-bg);
    backdrop-filter: blur(3px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
    height: 0;
    transition: all .2s ease-in-out;
    position: absolute;
    top: 80px;
    left: 0;
  }

  .nav .nav__item {
    backdrop-filter: blur(3px);
    text-align: center;
    width: 100%;
  }

  .nav .nav__item:active, .nav .nav__item:hover, .nav .nav__item:focus {
    background-color: var(--color-navbar-bg-focus);
  }

  .nav .nav__link {
    width: 100%;
    padding: .8rem;
    display: block;
  }

  .nav .menu-icon {
    display: inline-block;
  }

  .nav .nav-icon {
    display: block;
  }

  .nav .menu-btn:checked ~ .nav__links {
    opacity: 1;
    height: auto;
  }
}
/*# sourceMappingURL=index.6b541db7.css.map */
