.features--section {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.features--section .features {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.4rem;
  max-width: 1700px;
  display: grid;
}

.features--section .features__feature {
  padding: var(--padding-smaller);
  background-color: var(--color-accent--lightest);
  border-radius: var(--border-radius);
  max-width: 400px;
  transition: all .3s ease-in-out;
}

@media (width <= 800px) {
  .features--section .features {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .features--section .features__feature {
    padding: var(--padding-smallest);
  }
}

@media (width <= 320px) {
  .features--section .features {
    grid-template-columns: 1fr;
  }
}

.features--section .features__feature:hover, .features--section .features__feature:active {
  box-shadow: var(--default-boxshadow);
  transform: scale(1.1);
}

.features--section .feature-icon {
  filter: saturate() invert(35%) sepia(50%) hue-rotate(115deg) saturate(500%) contrast();
  width: 4.8rem;
  height: 4.8rem;
}

.features--section .feature--title {
  letter-spacing: .1rem;
}

@media (width <= 600px) {
  .features--section .feature--description {
    font-size: var(--font-size-smallscreens);
  }
}
/*# sourceMappingURL=index.75b99cb1.css.map */
