* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --index: calc(1vw + 1vh);
  --border-radius: 8px;
  --font-size-smallscreens: calc(var(--index) * 1.1);
  --font-size-smallscreens-title: calc(var(--index) * 1.5);
  --padding-bigger: 4.8rem;
  --padding-default: 3.2rem;
  --padding-smaller: 2.4rem;
  --padding-smallest: 1.6rem;
  --padding-adaptive: calc(var(--index) * 2);
  --margin-bottom-bigest: calc(var(--index) * 15);
  --margin-bottom-big: 22.4rem;
  --margin-bottom-normal: 4.8rem;
  --margin-bottom-smaller: 2.4rem;
  --margin-bottom-smallest: 1.6rem;
  --slider-height: calc(var(--index) * 20);
  --slider-width: 90vw;
  --slider-slide-width: 30vw;
  --slider-btn-width: 4.8rem;
  --slider-btn-height: 4.8rem;
  --slider-dot-height: 1.6rem;
  --slider-dot-width: 1.6rem;
  --slider-dot-height-smallscreen: calc(var(--index) * .9);
  --slider-dot-width-smallscreen: calc(var(--index) * .9);
  --color-navbar-bg: #dadada99;
  --color-navbar-bg-focus: #dadadacc;
  --color-navbar-border: #065f1380;
  --color-text-primary: #181818;
  --color-nearly-white: #fdfdfd;
  --color-grey: #f1f3f5;
  --color-grey-trasparent: #d9d9d933;
  --color-accent-darkest: #1b5c29;
  --color-accent-darker: #2f9e44;
  --color-accent: #40c057;
  --color-accent-lighter: #b2f2bb;
  --color-accent-lighter-transparent: #b2f2bb4d;
  --color-accent--lightest: #f7fcf7;
  --color-accent--lightest-trasparent: #f7fcf799;
  --default-boxshadow: #32325d40 0px 13px 27px -5px, #0000004d 0px 8px 16px -8px;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-accent--lightest);
  color: var(--color-text-primary);
  width: 100vw;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  overflow-x: hidden;
}

h1 {
  font-size: 2.9rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

.title {
  color: var(--color-text-primary);
  text-align: center;
  font-optical-sizing: auto;
  font-family: Cabin, sans-serif;
  font-style: normal;
}

.title .title--span {
  color: var(--color-accent-darker);
}

.title--primary {
  letter-spacing: calc(var(--index) / 4);
  text-transform: uppercase;
  font-size: calc(var(--index) * 1.5);
}

.title--secondary {
  letter-spacing: calc(var(--index) / 5);
  font-size: calc(var(--index) * 1.4);
}

.margin-botton-bigest {
  margin-bottom: var(--margin-bottom-bigest);
}

.margin-botton-big {
  margin-bottom: var(--margin-bottom-big);
}

.margin-botton-normal {
  margin-bottom: var(--margin-bottom-normal);
}

.margin-botton-smaller {
  margin-bottom: var(--margin-bottom-smaller);
}

.margin-botton-smallest {
  margin-bottom: var(--margin-bottom-smallest);
}

.section {
  padding: var(--padding-adaptive);
  max-width: 100vw;
  font-size: 1.6rem;
}

.hidden {
  opacity: 0;
  display: none;
}

@media (width <= 600px) {
  .section {
    padding: var(--padding-adaptive);
    font-size: 1.6rem;
  }
}

.noSelect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  -khtml-user-select: none;
}

.noSelect:focus {
  outline: none !important;
}

.container--centered {
  justify-content: center;
  align-items: center;
  display: flex;
}
/*# sourceMappingURL=index.cfd7a4f8.css.map */
