.cards-wrapper {
  max-width: min(70vw, 768px);
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
}

.input-radio-card {
  display: none;
}

.card {
  border-radius: var(--border-radius);
  cursor: pointer;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  height: 96px;
  /* margin: 0.6em 0; */
  box-shadow: var(--default-boxshadow);

  /* as child of .container container grid: */
  grid-row: span 1;

  /* as new container grid: */
  display: grid;
  align-content: end;

  /* transitions and effects */
  transition: all 0.5s ease-in-out;
}

.card > .row {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  /* box-shadow: inset 0 7em 3px 0px rgba(0, 0, 0, 0.5),
    0 -1em 10px 5px rgba(0, 0, 0, 0.5); */
}

.card > .row > .icon {
  color: var(--color-accent);
  background-color: var(--color-accent-lighter-transparent);
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  margin: 2.4rem;

  /* as child of .row container grid: */
  grid-column: 1 / span 1;
  justify-self: start;
  align-self: end;
  /*  */
  /* as new container grid: */
  display: grid;
  justify-items: center;
  align-items: center;
}

.card > .row > .description {
  opacity: 0;
  font-size: 1.8rem;
  padding: var(--padding-default);

  /* as child of .row container grid: */
  grid-column: 2 / -1;

  /* as new container grid: */
  display: grid;
  grid-auto-flow: row;

  /* moving effects */
  transform: translateX(-30px);
  /* transition-delay: 0.3s; */
  transition: all 0.3s ease;
}

.card > .row > .description > h4 {
  color: var(--color-accent-lighter);
  text-transform: uppercase;
  text-wrap: balance;

  /* as child of .description container grid: */
  grid-row: 1 / span 1;

  /* as new container grid: */
  display: grid;
  justify-items: start;
  align-items: center;
}
.card > .row > .description > p {
  color: var(--color-accent-lighter);
  text-wrap: balance;
  padding-bottom: 1.2rem;

  /* as child of .description container grid: */
  grid-row: 2 / span 3;

  /* as new container grid: */
  display: grid;
  justify-items: start;
  align-items: center;
}
.input-radio-card:checked + .card {
  /* as child of .container container grid: */
  grid-row: span 4;
  height: 480px;
  /* transform: scaleY(1.01); */
}

.input-radio-card:checked + .card .description {
  transform: translateX(0px);
  opacity: 1;
}

/* creating a stack of images where the 1st is linear gradient to make bg image darker */
.card[for="c1"] {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 10%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("../img/sports/sports--hiking.webp");
}

.card[for="c2"] {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 10%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("../img/sports/sports--skiing.webp");
}
.card[for="c3"] {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 10%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("../img/sports/sports--cycling.webp");
}
.card[for="c4"] {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 10%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("../img/sports/sports--rafting.webp");
}
.card[for="c5"] {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 10%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("../img/sports/sports--paragliding.webp");
}

.card[for="c6"] {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 10%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("../img/sports/sports--golf.webp");
}

@media (max-width: 600px) {
  .card > .row > .description {
    display: inline-block;
    font-size: var(--font-size-smallscreens);
    padding: calc(var(--padding-adaptive) * 0.4);
  }

  .card > .row > .icon {
    /* as child of .row container grid: */
    justify-self: center;
    align-self: end;
  }
}
